ACCESS_TOKEN_SECRET = itissecret
REFRESH_TOKEN_SECRET = itisalsosecret
MONGO_URL =mongodb+srv://esprit:*****@traversycluster.k7w0l.mongodb.net/pi?authSource=admin&replicaSet=atlas-m30gy9-shard-0&w=majority%22&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT = 5000
